spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=2
server.port=${PORT:25000}
spring.datasource.username=csjmslax
spring.datasource.password=YpWYWbZ9OfyWfa0o2YjXTZo-pqueQuTH
spring.datasource.url=jdbc:postgres://isabelle.db.elephantsql.com/csjmslax 
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true